<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lktower.zhwilson.com.viewseries.coordinate.SlipableView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="取消标记" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="删除" />
        </LinearLayout>

        <lktower.zhwilson.com.viewseries.coordinate.SlipperyView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/scape" />
        </lktower.zhwilson.com.viewseries.coordinate.SlipperyView>

    </lktower.zhwilson.com.viewseries.coordinate.SlipableView>
</RelativeLayout>