apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "lktower.zhwilson.com.sample"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        zhwilson {

        }
    }
    productFlavors {
        red {

        }
        blue {

        }
    }
}

android.variantFilter {
    variant ->
        if (variant.buildType.name.equals('release')) {
            variant.getFlavors().each() {
                flavor ->
                    if (flavor.name.equals('blue')) {
                        variant.setIgnore(true);
                    }
            }
        }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile project(':viewseries')
}
